spring.datasource.url = jdbc:mysql://dbservice:3306/Marketing?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Pk@123001
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.generate-ddl=true




spring.data.elasticsearch.cluster-nodes=es8:9200
spring.data.elasticsearch.cluster-name=my-elasticsearch-cluster
spring.data.elasticsearch.repositories.index-creation-strategy=create
spring.data.elasticsearch.repositories.index-name=product_index
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.connection-timeout=10000
logging.level.org.springframework.data.elasticsearch: DEBUG
